.container.contact_container {
  width: 58%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}

.contact_options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

/* ====================== CONTACT OPTION CARDS ======================*/

.contact_option {
  background: var(--slate-transparent);
  padding: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}

.contact_option:hover {
  background: transparent;
  border-color: var(--slate);
}

.contact_option-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.contact_option a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
}

/* ====================== FORM ======================*/

form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

input,
textarea {
  width: 100%;
  padding: 1.5rem;
  background: transparent;
  border: 2px solid var(--slate);
  resize: none;
  color: var(--primary);
}

/* ====================== MEDIA QUERIES (TABLETS) ======================*/

@media screen and (max-width: 1024px) {
  .container.contact_container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/* ====================== MEDIA QUERIES (PHONES) ======================*/

@media screen and (max-width: 600px) {
  .container.contact_container {
    width: var(--container-width-sm);
  }
}
