.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

}

.experience__container > div {
    background-color: var(--secondary);
    padding: 2.4rem 5rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover {
    background: transparent;
    border-color: var(--secondary);
    cursor: default;
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary);

}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__details {
    display: flex;
    gap: 1rem;

}

.experience__details-icon {
    margin-top: 6px;
    color: var(--purple)
}

/* ====================== MEDIA QUERIES (TABLETS) ======================*/

@media screen and (max-width: 1024px) {

  }
  
  /* ====================== MEDIA QUERIES (PHONES) ======================*/
  
  @media screen and (max-width: 600px) {

  }
  